# находим максимальный простой делитель числа

digit = 600851475143  # число, к которому подбираем делители
max_div = 0  # максимальный простой делитель

# начинаем с 2, так как это самое маленькое просто число
for n in range(2, digit//2+1):
    # проверяем, является ли число делитетем
    if digit % n == 0:
        # проверяем, является ли делитель простым числом или нет
        for i in range(2, n//2+1):
            if n % i == 0:
                break
        # если число простое, то оно становится максимальным простым делителем на этот момент
        else:
            max_div = n

# проверяем, есть ли вообще делители, удовлетворяющие условиям
if max_div > 0:
    print("Самый большой делитель, являющийся простым числом: ", max_div)
else:
    print("Число не имеет делителей, которые являлись бы простым числом.")
